.container
    width: 1140px
    margin: 0 auto
    background-color: rgba(255, 255, 255, 0.3)

.footer-flex
    display: flex
    justify-content: space-between
    margin-top: 56px

    &_item
        display: flex
        flex-direction: column
        a
            margin-bottom: 8px
            text-decoration: none
            font-size: 16px
            color:#7E92B2
            font:
                family: Nunito
                weight: 40      

        &__title 
            font-size:  20px
            margin-bottom: 27px
            color: #5A6980
            font:
                family: Nunito, sans-serif
                weight: 800
                


               
                 
                 

